﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MockInitiateServicesTests.MockInitiateService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Member", Namespace="http://schemas.datacontract.org/2004/07/MockInitiateServiceLib")]
    [System.SerializableAttribute()]
    public partial class Member : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MockInitiateService.IIdentityHubPort")]
    public interface IIdentityHubPort {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIdentityHubPort/MemberGetRequest", ReplyAction="http://tempuri.org/IIdentityHubPort/MemberGetRequestResponse")]
        System.Collections.Generic.List<MockInitiateServicesTests.MockInitiateService.Member> MemberGetRequest();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIdentityHubPort/MemberGetRequest", ReplyAction="http://tempuri.org/IIdentityHubPort/MemberGetRequestResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<MockInitiateServicesTests.MockInitiateService.Member>> MemberGetRequestAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIdentityHubPort/MemberSearchRequest", ReplyAction="http://tempuri.org/IIdentityHubPort/MemberSearchRequestResponse")]
        System.Collections.Generic.List<MockInitiateServicesTests.MockInitiateService.Member> MemberSearchRequest();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIdentityHubPort/MemberSearchRequest", ReplyAction="http://tempuri.org/IIdentityHubPort/MemberSearchRequestResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<MockInitiateServicesTests.MockInitiateService.Member>> MemberSearchRequestAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIdentityHubPortChannel : MockInitiateServicesTests.MockInitiateService.IIdentityHubPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IdentityHubPortClient : System.ServiceModel.ClientBase<MockInitiateServicesTests.MockInitiateService.IIdentityHubPort>, MockInitiateServicesTests.MockInitiateService.IIdentityHubPort {
        
        public IdentityHubPortClient() {
        }
        
        public IdentityHubPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IdentityHubPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IdentityHubPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IdentityHubPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<MockInitiateServicesTests.MockInitiateService.Member> MemberGetRequest() {
            return base.Channel.MemberGetRequest();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<MockInitiateServicesTests.MockInitiateService.Member>> MemberGetRequestAsync() {
            return base.Channel.MemberGetRequestAsync();
        }
        
        public System.Collections.Generic.List<MockInitiateServicesTests.MockInitiateService.Member> MemberSearchRequest() {
            return base.Channel.MemberSearchRequest();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<MockInitiateServicesTests.MockInitiateService.Member>> MemberSearchRequestAsync() {
            return base.Channel.MemberSearchRequestAsync();
        }
    }
}
